[gd_scene format=3 uid="uid://cmeji71mhg6jk"]

[ext_resource type="Script" uid="uid://dnhtuiyxpsyls" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="SphereMesh" id="SphereMesh_8tegq"]
radius = 3.5
height = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 35.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=58177044]
script = ExtResource("1_7p1mj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=632733248]
position = Vector2(1, 0)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_8tegq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258113007]
shape = SubResource("CircleShape2D_7p1mj")
