[gd_scene format=3 uid="uid://dxiivknmxgmxp"]

[ext_resource type="Script" uid="uid://csvvt8ksy74v2" path="res://scripts/world.gd" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://tceqem47v86k" path="res://scenes/ally.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://ba262mrr4vi1p" path="res://bg.png" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://c3spg3ecrdvcq" path="res://scenes/pivot_point.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://cj0h4qqxxnjju" path="res://scripts/enemy_env.gd" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://cmeji71mhg6jk" path="res://scenes/enemy.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://da8q3tgtghc1u" path="res://scripts/enemy_spawner.gd" id="3_k0juu"]

[node name="world" type="Node2D" unique_id=500965160]
script = ExtResource("1_i7141")

[node name="Camera2D" type="Camera2D" parent="." unique_id=816711304]

[node name="Bg" type="Sprite2D" parent="Camera2D" unique_id=1539793770]
scale = Vector2(0.96, 0.96)
texture = ExtResource("1_qfnet")

[node name="CharacterBody2D" parent="." unique_id=1079837063 instance=ExtResource("1_nnsk1")]

[node name="EnemyEnv" type="Node2D" parent="." unique_id=1913298639 node_paths=PackedStringArray("pivotPoint", "spawner")]
script = ExtResource("2_71j4m")
pivotPoint = NodePath("PivotPoint")
spawner = NodePath("Spawner")

[node name="PivotPoint" parent="EnemyEnv" unique_id=2017627900 instance=ExtResource("2_4wyf3")]
position = Vector2(195, 0)

[node name="Spawner" type="Node2D" parent="EnemyEnv" unique_id=1549742368 node_paths=PackedStringArray("spawnPoint")]
position = Vector2(-115, 0)
script = ExtResource("3_k0juu")
spawnPoint = NodePath("../PivotPoint")

[node name="CharacterBody2D" parent="EnemyEnv/Spawner" unique_id=58177044 instance=ExtResource("2_rwgxs")]
visible = false

[connection signal="ready" from="EnemyEnv/PivotPoint" to="EnemyEnv/Spawner/CharacterBody2D" method="_on_pivot_point_ready"]
